{
  "name": "playlist-bot",
  "version": "1.0.0",
  "description": "playlist bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chungyezun/playlist-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chungyezun/playlist-bot/issues"
  },
  "homepage": "https://github.com/Chungyezun/playlist-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7",
    "nodemon": "^2.0.6",
    "youtube-node": "^1.3.3",
    "ytdl-core": "^4.4.0"
  },
  "engines": {
    "node": "14.15.3"
  }
}
